{
  "env": {
    "browser": true,
    "es2021": true
  },
  "plugins": ["solid", "plugin:prettier/recommended"],
  "extends": ["eslint:recommended", "plugin:solid/recommended", "prettier"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {}
}
